{
  "name": "@smart-jail-system/api",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "scripts": {
    "dev": "nodemon src/api.js"
  },
  "author": "Abdeljalil Salhi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1"
  }
}
